# WeatherMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/claraberriel/weathermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claraberriel/weathermvvm/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/claraberriel/weathermvvm/activities/: MainActivity.kt
app/src/main/java/com/claraberriel/weathermvvm/api/: ApiService.kt
app/src/main/java/com/claraberriel/weathermvvm/di/: AppModule.kt
app/src/main/java/com/claraberriel/weathermvvm/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherItem.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/claraberriel/weathermvvm/repository/: WeatherRepository.kt
app/src/main/java/com/claraberriel/weathermvvm/utils/: Constants.kt  Data.kt  Event.kt  WeatherAdapter.kt
app/src/main/java/com/claraberriel/weathermvvm/view/: CustomAdapter.kt
app/src/main/java/com/claraberriel/weathermvvm/viewmodel/: AppViewModelFactory.kt  AppViewModelProvider.kt  WeatherViewModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/claraberriel/weathermvvm/: ExampleUnitTest.kt  WeatherViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/claraberriel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/claraberriel/data/: WeatherRequestGenerator.kt
data/src/main/java/com/claraberriel/data/di/: AppModule.kt
data/src/main/java/com/claraberriel/data/mapper/: BaseMapperRepository.kt  WeatherMapperLocal.kt
data/src/main/java/com/claraberriel/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/claraberriel/data/service/: WeatherService.kt
data/src/main/java/com/claraberriel/data/service/api/: WeatherApi.kt
data/src/main/java/com/claraberriel/data/service/response/: OneCallResponse.kt
data/src/main/java/com/claraberriel/data/utils/: Constants.kt
data/src/test/java/com/claraberriel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/claraberriel/domain/: domain.kt
domain/src/main/java/com/claraberriel/domain/entities/: Weather.kt  WeatherList.kt
domain/src/main/java/com/claraberriel/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/claraberriel/domain/usecases/: GetWeatherUseCase.kt
domain/src/main/java/com/claraberriel/domain/utils/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
