plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.claraberriel.weathermvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //If you use Glide’s annotations on classes implemented in Kotlin,
    // you need to include a kapt dependency on Glide’s annotation processor
    // instead of a annotationProcessor dependency:
    //kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Chucker
    //debugImplementation "com.github.ChuckerTeam.Chucker:library:3.0.1"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.0.1"


    def lib = rootProject.ext.generalDependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation lib.coreKtx
    implementation 'com.google.android.material:material:1.4.0'
    implementation lib.constraintlayout

    implementation project(path: ':data')
    implementation project(path: ':domain')

    testImplementation lib.junit_version
    androidTestImplementation lib.espresso_core_version

    //CardView and Recyclerview
    implementation lib.cardview
    implementation lib.recyclerview
    implementation lib.recyclerview_selection

    //Retrofit
    implementation lib.retrofit2
    implementation lib.retrofitComverterGson
    implementation lib.okhttp3

    //Coroutines
    implementation lib.coroutinesCore
    implementation lib.coroutinesAndroid

    // Coroutine Lifecycle Scopes
    implementation lib.lifecycleViewmodel
    implementation lib.lifecycleRuntime
    implementation lib.activity_ktx

    //Dagger-Hilt
    implementation lib.dagger_hilt
    kapt lib.dagger_hiltcompiler
    implementation lib.hiltlifecycle
    kapt lib.hilt_compiler

    //Tests
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
}